160259,Phạm Khánh Linh,13/11/2006,7.0,10,10.0
160467,Tạ Hương Trà,11/7/2006,7.9,7.6,4.4
160261,Vũ Thị Diệu Linh,20/11/2006,9.6,3.9,6.8
160332,Nguyễn Bảo Nguyên,24/12/2006,3.6,6.3,10
160320,Bùi Đức Ngọc,26/12/2006,7.7,5.4,7.6
160371,Nguyễn Minh Phương,16/9/2006,5.0,8.7,7.5
160179,Trần Thị Minh Huyền,27/6/2006,8.6,10.0,7.0
160195,Nguyễn Mai Hương,23/3/2006,6.5,8.0,7.4
160350,Bùi Cẩm Nhung,10/10/2006,6.7,3.8,5.4
160067,Hà Chí Công,14/1/2006,7.6,9.9,9.5
160336,Phạm Thị Minh Nguyệt,24/8/2006,7.7,9.7,4.5
160409,Nguyễn Bùi Phương Thảo,1/9/2006,6.7,3.7,4.4
160251,Nguyễn Hoàng Linh,17/2/2006,8.6,5.4,5.0
160279,Trần Khánh Ly,8/8/2006,5.8,6.5,6.7
160425,Nguyễn Thị Thuận,27/7/2006,9.3,10,7.4
160096,Quách Thùy Dương,18/6/2006,3.5,6.6,7.5
160284,Nguyễn Phương Mai,14/6/2006,7.6,6.8,8.6
160368,Hoàng Mai Phương,27/11/2006,10,10,4.4
160302,Lê Phan Trà My,15/5/2006,8.9,6.4,3.4
160378,Nguyễn Kim Phượng,13/6/2006,9.6,6.6,6.3
160137,Phan Phương Hạnh,11/1/2006,10,8.9,9.6
160071,Lương Minh Dân,12/12/2006,10,9.4,9.6
160343,Chử Thị Minh Nhi,2/11/2006,6.9,10,8.8
160126,Trần Nguyễn Ngọc Hà,8/3/2006,9.6,4.0,8.3
160182,Nguyễn Quang Huy,5/5/2006,8.0,8.3,4.6
160162,Phan Huy Hoàng,24/2/2006,10,5.8,3.5
160369,Khổng Thị Thu Phương,16/12/2006,10,6.5,7.9
160059,Trần Hà Quỳnh Chi,21/7/2006,5.0,6.4,8.7
160101,Lê Tuấn Đạt,13/11/2006,10,6.8,5.7
160319,Chu Trịnh Tuấn Nghĩa,17/11/2006,10,10,7.0
160008,Đỗ Quỳnh Anh,12/7/2006,6.9,9.6,9.0
160072,Đỗ Ngọc Diệp,22/6/2006,6.9,5.4,3.5
160248,Nguyễn Hà Linh,20/7/2006,9.9,5.5,10
160027,Nguyễn Thị Ngọc Anh,8/11/2006,4.4,8.8,8.6
160085,Nguyễn Tuấn Dũng,25/12/2006,10,6.8,8.8
160169,Bùi Quang Huy,22/5/2006,9.3,8.5,8.3
160354,Nguyễn Hồng Nhung,23/11/2006,4.0,5.8,7.5
160440,Nguyễn Minh Thư,26/5/2006,7.3,4.9,10.0
160367,Hà Thu Phương,13/5/2006,5.4,10,7.4
160471,Bùi Huy Trung,5/3/2006,10,6.7,7.8
160326,Nguyễn Ánh Ngọc,9/3/2006,4.4,5.8,3.3
160252,Nguyễn Khánh Linh,28/9/2006,8.5,6.6,10
160255,Nguyễn Thùy Linh,21/2/2006,10,5.5,3.5
160291,Nguyễn Ngọc Minh,9/7/2006,5.4,8.5,10
160033,Triệu Hồng Anh,14/6/2006,9.9,4.7,3.4
160468,Hoàng Ngọc Bảo Trâm,10/5/2006,4.6,10,9.7
160045,Lê Hoàng Quốc Bình,1/10/2006,9.6,3.6,10
160081,Hoàng Việt Dũng,20/4/2006,10,9.9,3.3
160102,Nguyễn Thành Đạt,8/2/2006,10,8.7,10
160148,Lê Trung Hiếu,6/12/2006,8.4,4.9,5.9
160281,Bùi Ngọc Mai,5/10/2006,4.0,10,7.8
160307,Đỗ Phương Nam,16/10/2006,10.0,3.6,3.3
160240,Hà Phương Linh,24/5/2006,8.5,3.7,10
160464,Trần Minh Trang,2/9/2006,10,6.6,6.7
160119,Quách Trường Giang,9/4/2006,8.3,10,7.6
160122,Lê Hoàng Hà,28/1/2006,7.4,10.0,3.3
160171,Cao Nhật Huy,3/1/2006,5.4,6.7,6.9
160021,Nguyễn Lan Anh,27/6/2006,10.0,9.9,4.4
160149,Nguyễn Minh Hiếu,6/5/2006,5.6,10,5.4
160314,Nguyễn Thị Thanh Ngà,14/4/2006,8.9,7.4,8.4
160460,Nguyễn Thùy Trang,15/7/2006,7.9,6.3,3.3
160073,Dương Thị Dịu,2/8/2006,4.3,6.5,9.3
160257,Nguyễn Thùy Linh,17/1/2006,9.5,6.4,6.3
160366,Đỗ Thu Phương,16/11/2006,6.5,4.8,3.8
160450,Chử Thị Minh Trang,8/4/2006,4.6,5.3,7.7
160035,Lại Ngọc Hà An,23/3/2006,7.8,3.4,6.0
160241,Hoàng Diệu Linh,23/1/2006,9.7,3.7,6.8
160250,Nguyễn Hà Linh,13/6/2006,10,10,4.7
160155,Bùi Đức Hoàn,12/6/2006,6.0,6.5,4.7
160404,Khổng Công Thành,24/8/2006,5.7,10,6.6
160413,Nguyễn Phương Thảo,8/12/2006,3.5,4.6,9.9
160041,Bùi Ngọc Ánh,21/1/2006,7.3,7.5,4.3
160044,Đặng Trần Quốc Bảo,8/5/2006,3.6,10.0,10
160065,Chu Thanh Chúc,3/12/2006,5.3,8.8,9.6
160316,Phạm Bảo Kim Ngân,17/5/2006,6.0,3.6,9.8
160117,Lê Trường Giang,2/3/2006,3.4,4.4,10
160153,Ngô Thị Quỳnh Hoa,22/1/2006,4.5,4.5,10
160226,Tạ Đan Lê,22/8/2006,9.3,5.9,8.7
160315,Nguyễn Kim Ngân,14/7/2006,7.6,6.4,3.6
160099,Nguyễn Hoàng Đạo,17/12/2006,6.8,8.6,10
160210,Cao Trọng Khoa,7/4/2006,8.3,8.7,7.7
160228,Trần Thị Kim Liên,14/5/2006,3.6,8.5,5.3
160428,Nguyễn Thu Thùy,9/10/2006,9.5,7.4,8.4
160156,Bùi Huy Hoàng,9/8/2006,4.9,7.0,7.8
160280,Trần Khánh Ly,16/4/2006,5.3,10,5.8
160430,Cao Thị Diệu Thúy,1/10/2006,5.5,6.5,3.4
160076,Nguyễn Ngọc Duy,16/8/2006,6.5,9.4,10
160127,Bùi Như Hải,17/3/2006,4.0,5.5,4.7
160180,Triệu Thanh Huyền,23/11/2006,6.8,9.5,9.0
160322,Bùi Minh Ngọc,12/11/2006,10,5.7,10.0
160020,Nguyễn Hoàng Anh,26/2/2006,7.6,10,10
160080,Cao Việt Dũng,16/2/2006,3.8,7.4,6.3
160018,Nguyễn Đức Anh,15/3/2006,3.8,6.6,10
160086,Quách Tiến Dũng,20/3/2006,5.6,10,7.0
160109,Phạm Quang Đăng,28/8/2006,5.5,3.9,5.4
160114,Lê Nguyễn Anh Đức,23/5/2006,8.6,10,4.3
160025,Nguyễn Quang Anh,17/8/2006,3.7,9.6,7.5
160125,Nguyễn Thanh Hà,23/5/2006,7.6,8.5,5.4
160292,Nguyễn Nhật Minh,12/6/2006,4.4,8.5,8.4
160458,Nguyễn Phương Trang,22/5/2006,4.0,8.9,8.0
160285,Phạm Thị Xuân Mai,23/1/2006,10.0,10,10
160383,Nguyễn Đức Quân,19/9/2006,7.0,7.7,10
160452,Hà Kiều Trang,27/6/2006,10,10,7.3
160456,Nguyễn Kiều Trang,20/9/2006,3.9,6.0,6.5
160010,Hoàng Quốc Anh,20/4/2006,9.5,5.4,6.9
160089,Trần Đức Dũng,14/9/2006,3.3,4.8,5.0
160266,Bùi Việt Long,18/6/2006,9.8,8.4,5.0
160040,Bùi Minh Ánh,12/5/2006,3.4,3.6,7.7
160152,Hán Phương Hoa,4/7/2006,4.5,10,8.7
160163,Nguyễn Hải Hoàn,11/4/2006,10,6.9,4.7
160023,Nguyễn Ngọc Anh,9/10/2006,8.6,5.8,10
160214,Tạ Duy Khôi,15/9/2006,10,7.4,7.5
160016,Nguyễn Đức Anh,10/6/2006,7.6,7.4,10
160058,Trần Phương Chinh,20/2/2006,9.8,5.8,10
160100,Cao Quốc Đạt,3/5/2006,8.0,6.8,3.4
160104,Nguyễn Tiến Đạt,16/7/2006,5.8,7.3,10.0
160327,Nguyễn Thị Ngọc,27/11/2006,5.0,6.7,10
160121,Đào Thị Thanh Hà,17/6/2006,5.3,7.7,10
160134,Phùng Thị Thanh Hải,24/7/2006,8.0,5.7,4.6
160230,Bùi Khánh Linh,3/3/2006,5.4,10,10
160297,Triệu Bình Minh,28/12/2006,9.3,5.9,9.0
160381,Lê Ngọc Quang,13/6/2006,5.3,8.7,7.8
160006,Cao Tiến Anh,16/3/2006,7.0,7.7,10
160068,Nguyễn Ngọc Cương,2/4/2006,10,10,9.5
160077,Nguyễn Việt Duy,4/8/2006,4.7,8.4,6.6
160197,Nguyễn Ngọc Lan Hương,9/6/2006,4.3,10,8.9
160213,Cao Trọng Minh Khôi,20/5/2006,6.3,4.4,10
160349,Triệu Yến Nhi,22/10/2006,6.9,3.5,4.4
160353,Nguyễn Hà Nhung,3/8/2006,6.8,5.4,9.5
160406,Nguyễn Thị Minh Thái,6/8/2006,4.3,9.7,10
160408,Khổng Thị Phương Thảo,24/2/2006,7.0,4.8,6.7
160012,Khổng Việt Anh,22/4/2006,6.7,5.4,4.6
160043,Nguyễn Minh Ánh,14/6/2006,10,7.8,8.0
160061,Nguyễn Minh Chí,13/11/2006,4.4,4.8,6.3
160264,Ngô Thanh Loan,12/7/2006,7.8,3.9,5.3
160274,Lê Khánh Ly,26/12/2006,9.8,5.3,8.6
160318,Bùi Duy Nghĩa,7/8/2006,8.5,8.7,9.0
160439,Nguyễn Anh Thư,18/11/2006,9.4,4.8,6.0
160177,Nguyễn Thị Huyền,25/1/2006,10.0,5.7,5.9
160190,Nguyễn Duy Hưng,18/8/2006,5.3,3.8,9.0
160196,Nguyễn Minh Hương,26/11/2006,4.4,6.3,7.9
160070,Nguyễn Mạnh Cường,10/2/2006,7.4,7.6,4.9
160218,Nguyễn Đắc Kiên,22/6/2006,9.7,5.8,4.3
160334,Thiều Mạnh Nguyên,6/6/2006,9.3,6.8,7.6
160489,Nguyễn Văn Việt,21/5/2006,8.5,9.5,6.0
160348,Tạ Uyên Nhi,12/7/2006,8.9,8.6,7.3
160164,Nguyễn Năm Học,20/3/2006,5.8,3.8,10
160024,Nguyễn Ngọc Anh,26/3/2006,7.6,6.8,8.5
160363,Nguyễn Minh Phú,20/1/2006,7.5,6.9,9.9
160276,Nguyễn Khánh Ly,1/11/2006,7.5,3.7,8.7
160462,Nguyễn Trần Mai Trang,12/8/2006,8.7,5.9,7.3
160296,Trần Quang Minh,23/6/2006,4.5,6.7,6.5
160298,Cao Thảo My,13/2/2006,3.8,9.8,8.8
160344,Lê Yến Nhi,16/2/2006,10,10.0,9.0
160036,Lê Thu An,14/5/2006,4.4,5.6,7.0
160167,Nguyễn Thanh Huế,19/4/2006,3.9,5.7,4.8
160173,Bùi Thị Huyền,20/12/2006,4.4,9.9,4.8
160183,Phạm Lê Huy,18/1/2006,8.5,9.3,9.4
160074,Nguyễn Thùy Dung,11/4/2006,7.9,9.3,9.4
160422,Trần Thị Thơm,22/12/2006,6.7,9.5,4.0
160201,Nguyễn Thuý Hường,4/5/2006,5.4,7.9,4.5
160269,Nguyễn Quang Long,1/4/2006,4.0,3.5,8.9
160375,Nguyễn Văn Minh Phương,26/6/2006,6.3,4.5,10
160118,Nguyễn Thị Hương Giang,26/10/2006,3.5,9.0,9.9
160395,Nguyễn Thị Như Quỳnh,12/10/2006,6.8,3.9,3.7
160205,Đỗ Ngọc Khánh,23/10/2006,8.8,10.0,5.3
160282,Bùi Quỳnh Mai,7/4/2006,6.3,5.3,10
160359,An Minh Phúc,1/9/2006,4.8,8.3,3.5
160435,Bùi Thanh Thư,16/2/2006,4.8,8.8,4.6
160051,Cao Thị Quỳnh Chi,26/2/2006,6.9,5.4,4.4
160047,Nguyễn Thị Bảo Chân,6/11/2006,3.6,8.9,7.6
160092,Hoàng Hải Dương,1/5/2006,9.7,8.9,10
160436,Hoàng Thị Thanh Thư,17/2/2006,8.9,4.7,8.5
160082,Nguyễn Anh Dũng,24/3/2006,10,8.8,8.8
160157,Bùi Minh Hoàng,11/11/2006,9.3,9.7,10
160352,Chử Thị Tuyết Nhung,11/12/2006,9.8,3.6,4.6
160438,Nguyễn Anh Thư,1/9/2006,3.4,4.8,6.3
160038,Nguyễn Thúy An,16/8/2006,10,4.5,7.9
160111,Bùi Mạnh Đức,16/3/2006,7.3,7.7,4.0
160337,Trần Thị Thanh Nhàn,16/8/2006,4.4,4.8,8.3
160108,Nguyễn Hải Đăng,11/4/2006,10.0,4.5,5.5
160185,Quách Lê Huy,24/2/2006,8.8,10.0,10
160057,Nguyễn Thị Kim Chi,23/5/2006,9.5,8.7,10
160215,Tạ Gia Khôi,23/1/2006,6.5,7.3,4.4
160493,Lê Thanh Xinh,26/1/2006,3.8,6.7,3.8
160064,Phí Thị Hồng Chuyên,1/6/2006,7.4,7.8,6.9
160151,Hà Thành Hiển,9/11/2006,7.9,8.5,6.3
160360,Chử Hồng Phúc,10/12/2006,9.9,5.3,8.4
160488,Đào Hoàng Việt,17/6/2006,4.9,8.6,10
160384,Trần Minh Quốc,15/3/2006,7.9,4.3,4.6
160449,Cao Huyền Trang,4/4/2006,7.3,7.7,9.8
160138,Bùi Nguyệt Hằng,15/6/2006,7.3,6.0,7.8
160220,Bùi Hương Lan,15/4/2006,10,9.7,4.8
160246,Ngô Diệu Linh,19/12/2006,5.6,6.0,8.8
160472,Trần Quang Trung,25/6/2006,6.9,10,8.6
160478,Trần Anh Tuấn,21/6/2006,9.9,3.8,10
160410,Nguyễn Phương Thảo,4/12/2006,8.6,5.7,8.0
160451,Đỗ Thị Kiều Trang,24/2/2006,8.5,5.6,6.8
160461,Nguyễn Thùy Trang,24/12/2006,10,6.4,4.3
160139,Nguyễn Thị Thu Hằng,5/2/2006,9.3,3.9,4.0
160161,Nguyễn Việt Hoàng,27/12/2006,9.0,8.3,5.7
160325,Lê Minh Ngọc,17/10/2006,6.8,5.6,7.0
160013,Lê Phương Anh,21/2/2006,5.3,8.6,4.6
160028,Nguyễn Toàn Anh,5/1/2006,8.0,9.0,3.9
160066,Hoàng Anh Chúc,24/3/2006,10,5.3,8.4
160091,Hoàng Đại Dương,3/5/2006,7.0,5.7,6.5
160189,Đặng Duy Hưng,13/11/2006,6.4,4.9,5.6
160333,Nguyễn Đức Nguyên,2/5/2006,9.9,9.6,5.7
160415,Nguyễn Thị Thu Thảo,25/1/2006,8.0,3.5,10
160158,Đặng Việt Hoàng,15/1/2006,6.9,7.3,5.8
160165,Bùi Thị Ánh Hồng,7/1/2006,9.8,5.3,6.0
160310,Nguyễn Ngọc Nam,5/11/2006,5.7,9.5,9.4
160194,Lê Mai Hương,8/5/2006,7.0,8.3,8.4
160221,Bùi Thị Ngọc Lan,11/7/2006,7.3,10,7.0
160254,Nguyễn Thị Diệu Linh,28/3/2006,9.0,4.5,6.5
160412,Nguyễn Phương Thảo,4/4/2006,9.9,5.9,9.4
160075,Nguyễn Lý Duyệt,24/5/2006,3.4,6.7,10
160229,Bùi Hà Linh,12/3/2006,8.3,7.6,6.6
160335,Chử Minh Nguyệt,18/3/2006,4.6,10,3.9
160416,Vũ Phương Thảo,10/10/2006,5.5,8.3,3.6
160212,Nguyễn Đức Khoa,24/8/2006,7.5,3.3,4.3
160223,Phạm Chi Lan,15/5/2006,9.9,9.3,6.8
160237,Cao Thị Phương Linh,27/6/2006,4.5,3.3,8.3
160311,Phan Hải Nam,11/4/2006,4.8,6.4,10
160391,Kim Thu Quỳnh,9/2/2006,10,5.4,9.0
160270,Phạm Bảo Long,17/7/2006,3.3,10,3.6
160005,Cao Duy Tuấn Anh,12/10/2006,4.0,3.3,10
160052,Bùi Quyết Chiến,11/3/2006,9.4,6.3,5.3
160093,Nguyễn Ánh Dương,24/10/2006,10,9.7,8.8
160243,Lê Ngọc Khánh Linh,23/6/2006,6.7,6.5,10
160287,Bùi Tiến Minh,4/10/2006,10,7.5,4.4
160312,Phan Thành Nam,2/5/2006,10,9.0,6.4
160419,Ngô Anh Thịnh,18/12/2006,5.7,8.9,10
160290,Nguyễn Ngọc Minh,7/9/2006,9.4,6.4,10
160486,Nguyễn Hải Vân,10/6/2006,7.8,6.6,8.7
160258,Phạm Khánh Linh,2/7/2006,9.7,4.8,9.5
160060,Lê Đức Chí,2/2/2006,8.9,9.8,6.4
160211,Hoàng Đức Khoa,1/8/2006,10,10,9.0
160278,Tạ Thị Cẩm Ly,25/3/2006,6.5,10,8.9
160303,Nguyễn Thị Trà My,21/11/2006,7.5,7.3,3.9
160358,Chử Kiều Oanh,10/5/2006,4.7,7.3,3.5
160399,Nguyễn Ngọc Sơn,16/8/2006,6.4,4.8,3.8
160417,Chử Thị Hồng Thắm,6/10/2006,3.5,8.8,4.6
160147,Hoàng Thạch Hiếu,6/6/2006,5.3,7.5,6.0
160234,Bùi Vương Bảo Linh,12/11/2006,4.0,10,9.0
160253,Nguyễn Khánh Linh,16/3/2006,5.9,10,4.3
160361,Nguyễn Hồng Phúc,16/4/2006,8.8,3.7,7.5
160362,Trịnh Hồng Phúc,12/2/2006,10,6.6,9.9
160113,Lại Minh Đức,6/9/2006,7.8,9.8,6.6
160135,Trần Thanh Hải,12/11/2006,8.5,6.9,8.8
160260,Vũ Quang Linh,17/2/2006,7.3,10,10
160191,Nguyễn Trọng Hưng,3/9/2006,8.7,3.8,6.8
160469,Hoàng Đình Triết,22/2/2006,4.8,8.3,8.3
160001,Bùi Đình An,28/4/2006,7.4,3.8,9.3
160007,Đào Tuấn Anh,28/2/2006,10,5.7,9.0
160222,Nguyễn Thị Kim Lan,16/8/2006,5.7,4.7,10
160398,Đào Hương Sen,2/12/2006,5.8,7.0,6.7
160063,Nguyễn Thị Bích Chuyên,12/10/2006,5.8,4.0,10
160324,Đào Quang Ngọc,1/4/2006,10,3.8,7.5
160365,Bùi Thị Minh Phương,20/11/2006,3.8,8.6,9.7
160382,Đàm Minh Quân,20/11/2006,10,3.5,4.5
160174,Hoàng Ngọc Huyền,15/2/2006,10,7.7,10.0
160181,Nguyễn Đức Huy,27/7/2006,6.4,10,8.3
160473,Bùi Đình Trường,21/12/2006,7.7,6.0,5.4
160479,Chu Minh Tuệ,19/6/2006,9.7,10,8.9
160199,Trần Thu Hương,28/1/2006,10,4.4,7.0
160233,Bùi Trần Thảo Linh,7/12/2006,10,5.4,3.9
160330,Triệu Bảo Ngọc,12/9/2006,8.4,7.7,10
160403,Nguyễn Hồng Tân,5/12/2006,5.7,3.7,6.6
160418,Nguyễn Thúy Thiều,15/3/2006,8.9,7.4,4.5
160431,Nguyễn Thanh Thúy,16/10/2006,8.6,6.0,8.8
160446,Nguyễn Minh Tiến,6/8/2006,4.0,5.5,7.5
160498,Lê Bảo Yến,6/2/2006,7.5,8.4,6.6
160206,Nguyễn Gia Khánh,26/1/2006,8.8,6.4,4.3
160286,Vũ Văn Mạnh,20/10/2006,10,8.5,6.9
160308,Lê Văn Nam,16/6/2006,6.4,6.8,9.6
160380,Cao Minh Quang,21/2/2006,4.7,3.9,8.6
160432,Nguyễn Thị Thúy,24/12/2006,9.7,8.8,8.3
160475,Nguyễn Anh Tuấn,15/3/2006,3.7,8.8,4.3
160079,Bùi Tiến Dũng,21/6/2006,5.0,6.4,5.6
160120,Bùi Việt Hà,9/3/2006,5.9,8.3,7.9
160141,Phạm Thanh Hằng,1/9/2006,10,9.7,9.5
160268,Nguyễn Đình Gia Long,11/8/2006,6.9,5.5,5.0
160272,Lê Anh Luân,6/7/2006,7.3,6.5,10
160476,Nguyễn Anh Tuấn,11/12/2006,6.4,6.5,10
160482,Hoàng Thanh Tùng,7/2/2006,9.7,5.3,3.5
160133,Nguyễn Thị Minh Hải,13/7/2006,6.0,8.7,8.8
160424,Kiều Thị Bích Thuận,10/12/2006,8.4,5.9,6.7
160483,Hoàng Anh Tú,3/9/2006,10,5.0,4.5
160178,Nguyễn Thu Huyền,9/3/2006,9.6,5.3,10
160499,Nguyễn Thị Hải Yến,20/4/2006,6.4,5.6,7.4
160309,Nguyễn Hải Nam,17/1/2006,6.3,4.9,7.6
160317,Phạm Hoàng Hiếu Ngân,16/2/2006,10,9.8,6.9
160176,Nguyễn Khánh Huyền,8/2/2006,10,7.7,7.9
160256,Nguyễn Thùy Linh,2/12/2006,9.8,10,10
160208,Phạm Ngọc Khánh,22/9/2006,6.0,3.3,3.4
160491,Nguyễn Đặng Công Vinh,27/2/2006,8.3,10,9.0
160172,Bùi My Huyền,9/9/2006,9.3,10,7.6
160186,Trần Gia Huy,26/1/2006,7.8,4.9,3.4
160300,Hoàng Hà My,2/6/2006,7.0,5.6,8.9
160087,Tạ Hoàng Dũng,28/6/2006,3.4,9.5,10
160373,Nguyễn Thị Phương,8/6/2006,9.4,4.0,9.9
160377,Trần Chính Phương,15/4/2006,9.7,9.7,6.9
160288,Đào Tuấn Minh,9/12/2006,6.5,7.5,6.5
160338,Nguyễn Ngọc Nhân,5/1/2006,7.0,7.4,8.4
160347,Nguyễn Thị Yến Nhi,26/6/2006,10,6.5,7.6
160009,Hoàng Hà Anh,6/5/2006,6.7,3.4,4.5
160227,Dương Đình Liêm,11/9/2006,4.8,3.8,9.7
160039,Nguyễn Trần Phú An,13/5/2006,8.4,4.6,6.6
160400,Nguyễn Văn Sỹ,3/7/2006,4.6,4.0,9.9
160459,Nguyễn Thu Trang,14/9/2006,3.3,3.6,4.0
160294,Nguyễn Tiến Minh,10/4/2006,9.0,5.4,6.8
160321,Bùi Lê Hồng Ngọc,6/3/2006,6.4,3.7,3.7
160414,Nguyễn Thị Bích Thảo,23/11/2006,5.0,4.8,7.5
160492,Trần Đức Vui,6/12/2006,4.4,5.6,5.7
160004,Hà Thu An,21/3/2006,7.7,4.6,7.4
160146,Nguyễn Thị Thúy Hiền,2/11/2006,7.8,8.3,3.7
160262,Vũ Thùy Linh,8/9/2006,5.3,4.7,7.4
160014,Ngô Đức Anh,6/5/2006,3.4,9.9,10
160032,Trần Phương Anh,18/3/2006,8.5,10,10
160132,Nguyễn Thế Hải,12/5/2006,7.3,4.0,4.0
160115,Nguyễn Minh Đức,17/4/2006,8.0,6.4,8.3
160003,Đỗ Thành An,7/4/2006,9.8,6.6,7.9
160340,Triệu Quang Nhật,25/2/2006,9.6,8.4,4.6
160389,Đỗ Như Quỳnh,8/2/2006,5.9,8.3,6.3
160175,Nguyễn Khánh Huyền,17/6/2006,8.8,10.0,5.7
160372,Nguyễn Ngọc Bảo Phương,4/5/2006,6.4,8.9,6.5
160484,Triệu Tuấn Tú,10/5/2006,4.3,4.0,8.8
160112,Khổng Minh Đức,5/10/2006,10.0,10.0,3.3
160232,Bùi Thị Khánh Linh,27/8/2006,8.7,9.4,8.8
160247,Ngô Khánh Linh,27/9/2006,3.4,6.7,9.4
160145,Nguyễn Thị Hiền,4/2/2006,3.5,5.8,3.7
160356,Nguyễn Thùy Nhung,4/11/2006,7.7,10,10
160379,Nguyễn Ngọc Phượng,1/6/2006,5.5,9.3,6.3
160401,Bùi Đức Tài,9/9/2006,6.4,6.3,6.5
160050,Cao Thị Linh Chi,22/7/2006,9.7,6.9,7.9
160062,Nguyễn Đức Chỉnh,8/8/2006,8.4,8.9,3.5
160083,Nguyễn Thanh Dũng,1/9/2006,7.0,10,8.5
160224,Tô Quách Bảo Lan,16/4/2006,10,5.6,7.9
160216,Nguyễn Thục Khuê,23/6/2006,6.4,9.6,9.4
160019,Nguyễn Đức Tuấn Anh,12/9/2006,10,9.6,5.9
160056,Nguyễn Diệp Chi,14/6/2006,8.4,7.9,10
160301,Hoàng Trà My,26/7/2006,3.9,8.6,10
160046,Nguyễn Thái Bình,21/9/2006,7.3,8.0,8.8
160144,Nguyễn Minh Hiền,8/1/2006,7.4,3.8,10
160231,Bùi Ngọc Mai Linh,19/1/2006,8.5,7.8,3.7
160245,Lê Trần Hoàng Linh,26/3/2006,4.0,6.3,9.9
160042,Chử Ngọc Ánh,28/7/2006,4.9,6.5,8.4
160244,Lê Thị Khánh Linh,27/8/2006,4.8,7.6,8.0
160421,Nguyễn Hương Thơm,21/7/2006,7.7,5.8,9.8
160426,Phạm Thị Hoài Thu,17/10/2006,9.0,3.9,4.6
160323,Bùi Thị Bích Ngọc,22/2/2006,6.0,4.0,5.6
160136,Bùi Thị Thanh Hảo,6/3/2006,8.8,4.3,5.3
160453,Kiều Thị Trang,2/5/2006,10,4.4,4.0
160017,Nguyễn Đức Anh,28/9/2006,5.8,4.6,10
160107,Nguyễn Hải Đăng,22/10/2006,9.9,7.5,9.7
160329,Nguyễn Tuấn Ngọc,20/12/2006,4.8,5.6,8.0
160015,Ngô Quỳnh Anh,24/8/2006,7.5,4.0,7.7
160011,Hoàng Việt Anh,6/2/2006,4.3,10,7.5
160142,Tạ Thu Hằng,6/7/2006,9.8,3.8,7.5
160238,Cao Thùy Linh,23/5/2006,8.8,7.8,8.4
160423,Chử Đức Thuần,22/11/2006,3.8,5.7,6.6
160437,Ngô Lê Anh Thư,15/9/2006,3.4,7.6,9.7
160192,Trần Tuấn Hưng,2/10/2006,7.4,6.7,6.0
160263,Lê Thị Thanh Loan,1/10/2006,6.5,10.0,5.7
160434,Triệu Bích Thủy,7/4/2006,7.4,10,10
160441,Nguyễn Thị Anh Thư,14/1/2006,5.9,6.4,4.8
160069,Nguyễn Mạnh Cường,1/5/2006,7.8,5.9,7.9
160331,Triệu Bích Ngọc,17/2/2006,6.3,4.4,7.9
160277,Tạ Khánh Ly,12/9/2006,4.4,6.6,7.5
160299,Cao Trà My,1/4/2006,6.8,9.4,3.3
160470,Chử Quang Trọng,4/2/2006,6.4,9.5,3.3
160103,Nguyễn Tiến Đạt,19/11/2006,8.3,9.4,10
160131,Nguyễn Mạnh Hải,10/6/2006,10,4.9,3.4
160034,Triệu Tuấn Anh,27/3/2006,7.0,5.4,4.9
160289,Hoàng Quang Minh,6/4/2006,7.5,5.4,4.0
160463,Phan Anh Trang,8/4/2006,6.4,8.7,10
160037,Nguyễn Hoàng An,8/4/2006,6.9,9.8,10
160130,Nguyễn Hoàng Hải,2/11/2006,8.4,5.7,10
160150,Nguyễn Minh Hiếu,28/3/2006,8.5,5.8,6.8
160500,Nguyễn Thị Hoàng Yến,18/1/2006,10,3.4,3.5
160239,Đặng Thùy Linh,20/2/2006,6.0,9.9,7.4
160364,Bùi Minh Phương,26/10/2006,9.3,9.9,5.3
160445,Đỗ Minh Tiến,19/9/2006,10,5.7,3.9
160106,Nguyễn Đình Hải Đăng,27/12/2006,7.7,5.4,6.4
160030,Nguyễn Việt Anh,13/11/2006,4.6,3.8,4.7
160235,Bùi Yến Linh,17/11/2006,10,6.5,8.4
160394,Nguyễn Thị Như Quỳnh,6/5/2006,10.0,9.7,6.0
160457,Nguyễn Kiều Trang,6/10/2006,3.5,3.3,5.9
160495,Bùi Thị Hải Yến,28/5/2006,9.3,5.3,7.9
160105,Triệu Tiến Đạt,24/11/2006,4.6,10,10
160265,Tạ Bích Loan,11/3/2006,7.8,7.7,7.3
160217,Bùi Trung Kiên,9/8/2006,8.8,8.9,9.3
160455,Nguyễn Huyền Trang,9/9/2006,6.9,4.6,9.8
160466,Triệu Thị Thu Trang,4/2/2006,4.9,6.6,9.7
160029,Nguyễn Việt Anh,20/6/2006,3.4,5.9,3.7
160048,Trần Minh Châu,9/11/2006,6.8,3.3,9.4
160494,Nguyễn Thị Xuân,11/10/2006,4.4,7.5,10
160090,Hoàng Anh Dương,27/6/2006,4.7,9.8,4.0
160397,Vương Thúy Quỳnh,1/8/2006,9.0,8.9,4.8
160094,Nguyễn Quỳnh Dương,6/9/2006,4.9,10,10
160124,Nguyễn Bảo Hà,26/4/2006,9.8,7.6,5.6
160236,Cao Khánh Linh,26/1/2006,8.7,8.5,8.9
160497,Lâm Thị Hải Yến,8/12/2006,4.3,8.7,6.0
160385,Bùi Văn Quyết,8/9/2006,10,7.8,10.0
160110,Bùi Quang Điều,15/4/2006,7.6,4.8,7.9
160387,Chử Thị Như Quỳnh,1/6/2006,5.7,4.4,6.8
160427,Phạm Tố Thu,13/12/2006,4.7,10.0,5.6
160313,Nguyễn Thúy Nga,13/5/2006,10.0,5.3,7.5
160198,Tô Mai Hương,15/10/2006,7.8,4.0,10
160328,Nguyễn Thị Hồng Ngọc,3/10/2006,10.0,8.0,8.8
160374,Nguyễn Thị Hoài Phương,5/10/2006,10,10,6.8
160442,Nguyễn Thị Hồng Thư,25/2/2006,7.6,5.7,7.7
160477,Phạm Anh Tuấn,6/10/2006,3.5,5.7,5.8
160496,Dương Thị Hải Yến,18/8/2006,9.6,8.5,3.6
160346,Nguyễn Thị Phước Nhi,3/8/2006,7.8,9.3,10
160355,Nguyễn Thị Hồng Nhung,17/11/2006,6.8,10,10
160481,Cao Minh Tùng,14/11/2006,6.8,10,4.6
160031,Thạch Ngọc Anh,1/1/2006,5.8,8.5,10.0
160055,Lê Phương Chi,24/9/2006,6.3,10,6.7
160267,Khổng Nhật Long,2/5/2006,9.8,9.7,7.3
160275,Nguyễn Khánh Ly,21/9/2006,8.9,10.0,9.5
160159,Nguyễn Huy Hoàng,26/7/2006,7.6,5.0,3.6
160487,Nguyễn Thảo Vân,15/1/2006,9.4,3.8,10
160049,Bùi Thảo Chi,8/3/2006,10,3.8,6.6
160129,Ngô Đại Hải,6/11/2006,9.0,5.6,4.7
160193,Khổng Lan Hương,12/1/2006,9.4,5.7,5.8
160305,Tạ Ngọc Thảo My,6/8/2006,8.5,10,7.0
160160,Nguyễn Việt Hoàng,1/4/2006,6.4,8.9,8.7
160209,Nguyễn Văn Khải,13/9/2006,9.7,9.9,6.4
160448,Bùi Thị Thu Trang,8/8/2006,6.9,7.5,7.3
160225,Nguyễn Đình Lâm,13/8/2006,7.9,6.8,7.9
160342,Bùi Tuệ Nhi,21/4/2006,5.4,10,5.4
160447,Bùi Đức Toàn,11/10/2006,4.8,10,10
160242,Kiều Nhật Linh,16/11/2006,7.5,10,6.6
160116,Phan Minh Đức,13/4/2006,4.5,5.0,9.7
160273,Hoàng Khánh Ly,3/10/2006,10,8.6,7.6
160429,Cao Phương Thúy,18/9/2006,6.3,10,8.6
160097,Vũ Thị Ánh Dương,26/2/2006,8.0,7.6,5.5
160454,Ngô Thu Trang,7/3/2006,10.0,4.9,3.3
160002,Bùi Trần Ngọc An,18/6/2006,7.8,5.7,9.7
160306,Trần Ngọc Trà My,17/6/2006,7.7,3.9,4.5
160207,Nguyễn Quốc Khánh,24/7/2006,10,7.3,9.9
160203,Bùi Ngọc Kết,18/10/2006,8.3,4.7,3.7
160304,Phùng Thảo My,10/4/2006,5.9,7.5,10
160293,Nguyễn Quang Minh,24/8/2006,5.7,7.4,6.9
160345,Lê Yến Nhi,24/3/2006,4.9,4.4,5.8
160480,Nguyễn Thị Thanh Tuyền,18/7/2006,5.4,6.4,8.4
160202,Triệu Thu Hường,4/4/2006,7.0,3.4,9.7
160098,Lê Quang Đại,21/12/2006,9.0,5.0,10
160078,Vi Quang Duy,1/3/2006,8.6,7.0,10
160420,Bùi Văn Thống,5/5/2006,4.8,4.0,6.8
160088,Tạ Tiến Dũng,16/2/2006,9.6,6.6,6.6
160184,Phùng Quang Huy,23/6/2006,7.9,9.5,9.9
160283,Nguyễn Nhật Mai,18/10/2006,8.0,9.9,3.9
160054,Khổng Thị Quỳnh Chi,17/2/2006,8.0,5.8,5.5
160170,Bùi Sâm Huy,25/1/2006,9.7,7.7,10
160188,Nguyễn Phi Hùng,9/7/2006,6.5,8.4,6.4
160339,Nguyễn Lê Hoàng Nhật,24/7/2006,7.5,9.5,5.5
160465,Triệu Hà Trang,11/6/2006,4.7,3.4,5.3
160168,Vũ Bích Huệ,9/10/2006,5.0,10,10
160187,Lê Tiến Hùng,7/8/2006,5.3,9.4,3.9
160341,Bùi Ngọc Yến Nhi,19/2/2006,7.9,6.9,9.3
160386,Triệu Quang Quyết,23/12/2006,10,4.4,5.5
160392,Nguyễn Như Quỳnh,17/9/2006,10,8.9,9.0
160026,Nguyễn Thị Ngọc Anh,9/9/2006,4.9,5.7,8.7
160095,Nguyễn Tiến Dương,3/8/2006,4.8,8.4,10
160140,Nguyễn Thúy Hằng,17/11/2006,6.3,4.0,3.3
160402,Bùi Đức Tài,21/10/2006,10,7.0,9.9
160143,Nguyễn Thu Hân,2/2/2006,4.4,9.7,8.7
160376,Phạm Thu Phương,6/7/2006,6.3,7.7,6.4
160053,Đỗ Thị Thắng Chiến,17/9/2006,7.7,5.4,9.3
160128,Nghiêm Xuân Trường Hải,8/12/2006,6.5,3.3,9.6
160411,Nguyễn Phương Thảo,28/2/2006,10,6.7,10
160388,Đinh Thị Thúy Quỳnh,17/4/2006,7.8,10,7.0
160390,Hà Thị Minh Quỳnh,21/7/2006,5.7,5.9,4.0
160357,Triệu Trang Nhung,8/10/2006,4.5,5.5,5.6
160249,Nguyễn Hà Linh,13/6/2006,5.5,4.3,6.3
160166,Nguyễn Thị Thanh Hồng,15/5/2006,4.9,8.9,5.3
160407,Bùi Thanh Thảo,15/8/2006,6.8,5.8,4.0
160271,Lê Công Lộc,20/7/2006,3.5,9.4,10
160295,Nguyễn Tuấn Minh,22/2/2006,3.7,6.6,6.8
160219,Cao Diệu Lam,12/12/2006,5.9,4.6,6.7
160393,Nguyễn Thị Như Quỳnh,19/5/2006,6.3,6.6,6.9
160370,Nguyễn Lan Phương,10/12/2006,10,9.6,8.4
160351,Cao Trang Nhung,9/1/2006,3.5,10,5.5
160084,Nguyễn Tiến Dũng,25/10/2006,10,6.4,3.8
160396,Nguyễn Thị Thúy Quỳnh,7/6/2006,7.0,9.7,5.3
160405,Đỗ Thị Hồng Thái,22/9/2006,9.9,10.0,4.9
160444,Tạ Thanh Thư,11/4/2006,8.5,4.8,4.3
160123,Lê Thị Thu Hà,20/1/2006,10,6.3,5.4
160200,Nguyễn Thị Hường,27/4/2006,7.9,4.3,8.9
160204,Dương Đức Khanh,28/4/2006,6.9,7.4,10
160443,Nguyễn Thị Kim Thư,8/11/2006,5.8,4.6,6.3
160490,Hoàng Công Vinh,23/5/2006,9.4,7.9,6.8
160022,Nguyễn Ngọc Anh,14/11/2006,8.3,4.5,5.4
160154,Nguyễn Mai Hoa,22/7/2006,6.7,5.4,7.6
160485,Lê Trí Tường,21/10/2006,7.0,3.3,4.5
160474,Nguyễn Anh Tuấn,27/7/2006,7.3,10,8.7
160433,Trần Thị Hồng Thúy,20/7/2006,3.3,3.7,6.0
